# .env.example - set these in Vercel dashboard (do NOT commit secrets)
PHONE_API_URL=https://flipcartstore.serv00.net/INFO.php
PHONE_API_KEY=chxInfo
REQUIRE_TOKEN=true
FRONTEND_TOKEN=supersecret_front_token_here
